{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECURE_KEY_FOR_JWT_TOKEN_2026_MIN_32_CHARS",
    "Issuer": "LogiTrack",
    "Audience": "LogiTrack"
  }

}
